<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientDialog</class>
 <widget class="QWidget" name="ClientDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client Module</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="clientTableView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addClientButton">
     <property name="text">
      <string>Add Client</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modifyClientButton">
     <property name="text">
      <string>Modify Client</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deleteClientButton">
     <property name="text">
      <string>Delete Client</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="searchClientLineEdit">
     <property name="placeholderText">
      <string>Search Client...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>