<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ArchiTech Project Dashboard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <widget class="QFrame" name="frameModules">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutModules">
      <widget class="QPushButton" name="buttonEmployee">
       <property name="text">
        <string>Employee Module</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonClient">
       <property name="text">
        <string>Client Module</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonMeetings">
       <property name="text">
        <string>Meetings</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonEquipment">
       <property name="text">
        <string>Equipment</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonProjects">
       <property name="text">
        <string>Projects</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonSponsors">
       <property name="text">
        <string>Sponsors</string>
       </property>
      </widget>
     </layout>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="pageEmployee">
      <layout class="QVBoxLayout" name="verticalLayoutEmployee">
       <widget class="QTableView" name="tableViewEmployee">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>800</width>
          <height>600</height>
         </rect>
        </property>
       </widget>
      </layout>
     </widget>
     <widget class="QWidget" name="pageClient">
      <layout class="QVBoxLayout" name="verticalLayoutClient">
       <widget class="QLabel" name="labelClient">
        <property name="text">
         <string>Client Module Content</string>
        </property>
       </widget>
      </layout>
     </widget>
     <widget class="QWidget" name="pageMeetings">
      <layout class="QVBoxLayout" name="verticalLayoutMeetings">
       <widget class="QLabel" name="labelMeetings">
        <property name="text">
         <string>Meetings Module Content</string>
        </property>
       </widget>
      </layout>
     </widget>
     <widget class="QWidget" name="pageEquipment">
      <layout class="QVBoxLayout" name="verticalLayoutEquipment">
       <widget class="QLabel" name="labelEquipment">
        <property name="text">
         <string>Equipment Module Content</string>
        </property>
       </widget>
      </layout>
     </widget>
     <widget class="QWidget" name="pageProjects">
      <layout class="QVBoxLayout" name="verticalLayoutProjects">
       <widget class="QLabel" name="labelProjects">
        <property name="text">
         <string>Projects Module Content</string>
        </property>
       </widget>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSponsors">
      <layout class="QVBoxLayout" name="verticalLayoutSponsors">
       <widget class="QLabel" name="labelSponsors">
        <property name="text">
         <string>Sponsors Module Content</string>
        </property>
       </widget>
      </layout>
     </widget>
    </widget>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>