<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sponsors</class>
 <widget class="QWidget" name="Sponsors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sponsors Module</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableViewSponsors">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_add">
     <property name="text">
      <string>Add Sponsor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_modify">
     <property name="text">
      <string>Modify Sponsor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_delete">
     <property name="text">
      <string>Delete Sponsor</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>